<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Jo-Shan Lee - UX Designer - Barcelona</title>
  </head>

  <body>

    <header>
      <div>
        <img src="https://via.placeholder.com/150x50?text=Logo" alt="Jo-Shan">
        <nav>
          <a href="#"> Work </a>
          <a href="#"> About </a>
          <a href="#"> Contact </a>
        </nav>
      </div>
    </header>

      <main>
        <div> <!-- hero -->
            <div>
            <h1> My name is Jo-Shan!
              <span>I'm a UX designer certified by CareerFoundry.</span>
            </h1>
              <p>I’m experienced in Customer Success and Digital Marketing, and maximising customer experience is my passion.</p>
              <p>I look forward to joining the Product world and designing optimal User Experience for a positive user journey.</p>
            </div>
        </div> <!-- end of hero -->

        <div> <!--work -->
          <div>
            <h2>My Work</h2>

            <div> <!-- first row -->
              <div> <!-- first column -->
                <picture>
                  <source srcset=”http://via.placeholder.com/600x400” media=”(max-width:767px)”>
                  <img src=”http://via.placeholder.com/1200x800” alt=”image1”>
                </picture>
              </div>
              <div> <!-- second column -->
                <h3>Find an expert on CoachMe</h3>
                <p><a href="#">CoachMe</a> is a platform that helps job seekers get career advice from experts from all around the world</p>
              </div>
            </div> <!-- end of first row -->

            <div> <!-- second row -->
              <div> <!-- first column -->
                <picture>
                  <source srcset=”http://via.placeholder.com/600x400” media=”(max-width:767px)”>
                  <img src=https://via.placeholder.com/1200x800” alt=”image2”>
                </picture>
              </div>
              <div> <!-- second column -->
                <h3>Forum on CoachMe</h3>
                <p><a href="#">Forum</a> on CoachMe allows users and experts to share their thoughts and advice on different topics</p>
              </div>
            </div> <!-- end of second row -->
          </div>
        </div><!-- end of work -->
      </main>

    <footer>
      <div>
        <h2>Contact Me!</h2>
          <p>Please get in touch if you think we can collaborate or to discuss opportunities!</p>
          <p>Call me at <a href="tel:+34615335909"><img src="https://imgplaceholder.com/20x20/cccccc/757575/glyphicon-phone-alt" alt="ImgPlaceholder">+34-615-335-909</a></p>
            <div>
              <a href="mailto:jo_shan@hotmail.com?">Email me</a>
            </div>

            <div>
              <!-- for social media -->
            </div>

          <div>
            <p>&copy; Copyright 2019 coachme.com</p>
          </div>
      </div>
    </footer>

  </body>

</html>
